# Debug
DEBUG=True

#  Host
ALLOWED_HOSTS=127.0.0.1,localhost

# Data Base
DATABASE_NAME=users-dj
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Services Email
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=passwordemail
EMAIL_USE_TLS=True